<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="1219.0" styleClass="@main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tubes.MainController">
   <children>
      <BorderPane prefHeight="971.0" prefWidth="1219.0">
         <top>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="1219.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="112.0" prefWidth="525.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="123.0" style="-fx-font-size: 25; -fx-font-weight: bold; -fx-text-fill: grey;" text="PLAYER 1" />
                              <Label alignment="CENTER" layoutX="199.0" layoutY="23.0" prefHeight="30.0" prefWidth="123.0" style="-fx-font-size: 23; -fx-font-weight: bold; -fx-text-fill: grey;" text="100$" />
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="123.0" style="-fx-font-size: 25; -fx-font-weight: bold; -fx-text-fill: grey;" text="PLAYER 2" />
                              <Label alignment="CENTER" layoutX="199.0" layoutY="23.0" prefHeight="30.0" prefWidth="123.0" style="-fx-font-size: 23; -fx-font-weight: bold; -fx-text-fill: grey;" text="100$" />
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <StackPane prefHeight="123.0" prefWidth="363.0" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="165.0" style="-fx-alignment: center; -fx-background-color: #D6D6D6; -fx-border-color: grey; -fx-border-width: 1.5; -fx-border-radius: 10; -fx-background-radius: 10;">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="160.0" spacing="5.0" StackPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: grey;" text="Turn" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: grey;" text="1" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding></StackPane>
                  <StackPane layoutX="887.0" layoutY="10.0" prefHeight="112.0" prefWidth="493.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" styleClass="next-button" text="Next">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                     </children></StackPane>
               </children></HBox>
         </top>
         <center>
            <GridPane fx:id="ladang" alignment="CENTER" prefHeight="633.0" prefWidth="749.0" style="-fx-alignment: center;" vgap="15.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <AnchorPane layoutX="610.0" layoutY="462.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" />
                  <AnchorPane layoutX="10.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="Grid2" fitHeight="85.0" fitWidth="72.0" layoutX="24.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="160.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="2" />
                  <AnchorPane layoutX="310.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.rowIndex="1" />
                  <AnchorPane layoutX="10.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="3" />
                  <AnchorPane layoutX="460.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="4" />
                  <AnchorPane layoutX="610.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <AnchorPane layoutX="160.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <AnchorPane layoutX="310.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <AnchorPane layoutX="460.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <AnchorPane layoutX="610.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.rowIndex="2" />
                  <AnchorPane layoutX="10.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane layoutX="160.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <AnchorPane layoutX="310.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <AnchorPane layoutX="460.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <AnchorPane layoutX="610.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.rowIndex="3" />
                  <AnchorPane layoutX="10.0" layoutY="462.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <AnchorPane layoutX="160.0" layoutY="462.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <AnchorPane layoutX="310.0" layoutY="462.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="120.04" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="183.0" prefWidth="1179.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" prefHeight="147.0" prefWidth="916.0" style="-fx-max-height: inherit; -fx-min-height: inherit; -fx-pref-height: inherit;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="4" />
                        <AnchorPane layoutX="540.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" />
                        <AnchorPane layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="1" />
                        <AnchorPane layoutX="143.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="2" />
                        <AnchorPane layoutX="276.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="3" />
                        <AnchorPane layoutX="408.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="5" />
                        <AnchorPane layoutX="672.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="120.4" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey; -fx-border-style: segments(10, 5);" styleClass="card-container" GridPane.columnIndex="6" />
                     </children>
                  </GridPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="165.0" style="-fx-alignment: center; -fx-background-color: #D6D6D6; -fx-border-color: grey; -fx-border-width: 1.5; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="160.0" spacing="5.0" StackPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: grey;" text="Deck" />
                              <Label fx:id="deck_label" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: grey;" text="0/40" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="40.0" />
               </BorderPane.margin></HBox>
         </bottom>
         <right>
            <StackPane prefHeight="637.0" prefWidth="432.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="607.0" prefWidth="434.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button" text="Ladangku">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button" text="Ladang Musuh">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button layoutX="130.0" layoutY="60.0" mnemonicParsing="false" styleClass="button" text="Toko">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button layoutX="130.0" layoutY="110.0" mnemonicParsing="false" onAction="#switchsave" styleClass="button" text="Save State">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button layoutX="130.0" layoutY="160.0" mnemonicParsing="false" onAction="#switchload" styleClass="button" text="Load State">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button layoutX="130.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchplugin" styleClass="button" text="Load Plugin">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                     <StackPane.margin>
                        <Insets top="30.0" />
                     </StackPane.margin></VBox>
               </children>
            </StackPane>
         </right>
         <left>
            <StackPane prefHeight="637.0" prefWidth="97.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
